{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "src/Solid"
		},
		{
			"path": "src/Solid/mod/Graphics",
			"name": "Graphics"
		},
	],
	"settings": {
		"files.associations": {
			"list": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"mod": true
		}
	}
}